<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="109839368" file="/home/jdelacroix/Workspace/github/simiam/simiam.prj" location="/home/jdelacroix/Workspace/github/simiam" name="simiam" target="target.mlapps" target-name="Package App">
    <param.appname>simiam</param.appname>
    <param.authnamewatermark>Jean-Pierre de la Croix</param.authnamewatermark>
    <param.email>ajpl.delacroix@gmail.com</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A MATLAB-based educational bridge between theory and practice in robotics.</param.summary>
    <param.description>Sim.I.am is a robotics simulator that can be used to learn how to apply controls to mobile robots.

The app is a demo of a multi-agent application, where one robot follows the other robot through a cluttered environment. On-screen instructions are included.

A manual is included to help learn how to work with the simulator. It also provides as set of programming exercises focused on how to implement the mobile robot navigation system (found in the app) from scratch.

Sim.I.am is maintained by the Georgia Robotics and InTelligent (GRITS) Laboratory at the Georgia Institute of Technology. The project page is located at http://gritslab.gatech.edu/projects/robot-simulator.</param.description>
    <param.screenshot>${PROJECT_ROOT}/manual/images/simiam-quickbot.png</param.screenshot>
    <param.version>2013.03.28</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Sim.I.am.mlappinstall</param.output>
    <param.guid>8f761660-21cc-4c00-9451-f40fe061239b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/launch.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/+simiam/+app/ControlApp.m</file>
      <file>${PROJECT_ROOT}/+simiam/+containers/ArrayList.m</file>
      <file>${PROJECT_ROOT}/+simiam/+containers/Queue.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/+khepera3/K3Supervisor.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/+quickbot/QBSupervisor.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/AOandGTG.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/AvoidObstacles.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/Controller.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/FollowWall.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/GoToAngle.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/GoToGoal.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/SlidingMode.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/Stop.m</file>
      <file>${PROJECT_ROOT}/+simiam/+controller/Supervisor.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+driver/K3Driver.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+driver/QuickBotDriver.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+dynamics/DifferentialDrive.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+dynamics/Dynamics.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+dynamics/SimpleCar.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+sensor/+noise/GaussianNoise.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+sensor/+noise/NoiseModel.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+sensor/ProximitySensor.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/+sensor/WheelEncoder.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/Khepera3.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/QuickBot.m</file>
      <file>${PROJECT_ROOT}/+simiam/+robot/Robot.m</file>
      <file>${PROJECT_ROOT}/+simiam/+simulator/Obstacle.m</file>
      <file>${PROJECT_ROOT}/+simiam/+simulator/Physics.m</file>
      <file>${PROJECT_ROOT}/+simiam/+simulator/Simulator.m</file>
      <file>${PROJECT_ROOT}/+simiam/+simulator/World.m</file>
      <file>${PROJECT_ROOT}/+simiam/+ui/AppWindow.m</file>
      <file>${PROJECT_ROOT}/+simiam/+ui/CourseraClient.m</file>
      <file>${PROJECT_ROOT}/+simiam/+ui/Drawable.m</file>
      <file>${PROJECT_ROOT}/+simiam/+ui/Pose2D.m</file>
      <file>${PROJECT_ROOT}/+simiam/+ui/Surface2D.m</file>
      <file>${PROJECT_ROOT}/+simiam/+util/EncodingScheme.m</file>
      <file>${PROJECT_ROOT}/+simiam/+util/Mutex.m</file>
      <file>${PROJECT_ROOT}/+simiam/+util/Plotter.m</file>
      <file>${PROJECT_ROOT}/+simiam/+util/SecureHashAlgorithm.m</file>
      <file>${PROJECT_ROOT}/bundled/GridLayout/CellProps.m</file>
      <file>${PROJECT_ROOT}/bundled/GridLayout/GetArg.m</file>
      <file>${PROJECT_ROOT}/bundled/GridLayout/GridLayout.m</file>
      <file>${PROJECT_ROOT}/bundled/GridLayout/ParseArgs.m</file>
      <file>${PROJECT_ROOT}/bundled/GridLayout/license.txt</file>
      <file>${PROJECT_ROOT}/bundled/findjobj/findjobj.m</file>
      <file>${PROJECT_ROOT}/bundled/findjobj/license.txt</file>
      <file>${PROJECT_ROOT}/bundled/matlab_code_kit/+mcodekit/+list/dl_list.m</file>
      <file>${PROJECT_ROOT}/bundled/matlab_code_kit/+mcodekit/+list/dl_list_iterator.m</file>
      <file>${PROJECT_ROOT}/bundled/matlab_code_kit/+mcodekit/+list/dl_list_node.m</file>
      <file>${PROJECT_ROOT}/bundled/matlab_code_kit/LICENSE</file>
      <file>${PROJECT_ROOT}/bundled/matlab_code_kit/README.md</file>
      <file>${PROJECT_ROOT}/java/edu/gatech/gritslab/Khepera3Connector.class</file>
      <file>${PROJECT_ROOT}/java/edu/gatech/gritslab/Khepera3Connector.java</file>
      <file>${PROJECT_ROOT}/java/edu/gatech/gritslab/QuickBotConnector.class</file>
      <file>${PROJECT_ROOT}/java/edu/gatech/gritslab/QuickBotConnector.java</file>
      <file>${PROJECT_ROOT}/manual/images/ir-sensor-graph-eps-converted-to.pdf</file>
      <file>${PROJECT_ROOT}/manual/images/ir-sensor-graph.eps</file>
      <file>${PROJECT_ROOT}/manual/images/k3-ir-sensor-graph-eps-converted-to.pdf</file>
      <file>${PROJECT_ROOT}/manual/images/k3-ir-sensor-graph.eps</file>
      <file>${PROJECT_ROOT}/manual/images/k3-sensors.png</file>
      <file>${PROJECT_ROOT}/manual/images/quickbot-red.png</file>
      <file>${PROJECT_ROOT}/manual/images/simiam-quickbot.png</file>
      <file>${PROJECT_ROOT}/manual/images/simiam-round-logo.png</file>
      <file>${PROJECT_ROOT}/manual/images/simiam-submit.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-3-pid-normal.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-3-pid-overshoot.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-3-pid-undershoot.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-4-ir-points.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-5-part-2.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-5-part-3.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-5-part-4.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-6-part-1.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-6-part-1b.png</file>
      <file>${PROJECT_ROOT}/manual/images/week-6-part-2.png</file>
      <file>${PROJECT_ROOT}/manual/manual.aux</file>
      <file>${PROJECT_ROOT}/manual/manual.fdb_latexmk</file>
      <file>${PROJECT_ROOT}/manual/manual.fls</file>
      <file>${PROJECT_ROOT}/manual/manual.log</file>
      <file>${PROJECT_ROOT}/manual/manual.out</file>
      <file>${PROJECT_ROOT}/manual/manual.pdf</file>
      <file>${PROJECT_ROOT}/manual/manual.synctex.gz</file>
      <file>${PROJECT_ROOT}/manual/manual.tex</file>
      <file>${PROJECT_ROOT}/manual/manual.tex~</file>
      <file>${PROJECT_ROOT}/manual/manual.toc</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_hardware.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_home.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_pause.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_play.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_reset.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_zoom_in.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_control_zoom_out.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_status_clock.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_status_error.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_status_ok.png</file>
      <file>${PROJECT_ROOT}/resources/icons/ui_status_unknown.png</file>
      <file>${PROJECT_ROOT}/resources/simiam-round-small.png</file>
      <file>${PROJECT_ROOT}/resources/simiam_screenshot.jpg</file>
      <file>${PROJECT_ROOT}/resources/splash/simiam_splash.png</file>
      <file>${PROJECT_ROOT}/simulink/getRobotBlockUserData.m</file>
      <file>${PROJECT_ROOT}/simulink/getSimulatorBlockUserData.m</file>
      <file>${PROJECT_ROOT}/simulink/msfun_ir_distances_to_wf.m</file>
      <file>${PROJECT_ROOT}/simulink/msfun_khepera3.m</file>
      <file>${PROJECT_ROOT}/simulink/msfun_odometry.m</file>
      <file>${PROJECT_ROOT}/simulink/msfun_simiam_ui.m</file>
      <file>${PROJECT_ROOT}/simulink/msfun_uni_to_diff.m</file>
      <file>${PROJECT_ROOT}/simulink/simiam-round-logo.png</file>
      <file>${PROJECT_ROOT}/simulink/simiam.mdl</file>
      <file>${PROJECT_ROOT}/simulink/simiam_demo.mdl</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/+simiam</file>
      <file>${PROJECT_ROOT}/AUTHORS</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/bundled</file>
      <file>${PROJECT_ROOT}/java</file>
      <file>${PROJECT_ROOT}/launch.m</file>
      <file>${PROJECT_ROOT}/manual</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/settings.xml</file>
      <file>${PROJECT_ROOT}/simulink</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/jdelacroix/Workspace/github/simiam" name="Sim.I.am.mlappinstall" optional="false">/home/jdelacroix/Workspace/github/simiam/Sim.I.am.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/jdelacroix/Applications/MathWorks/MATLAB/R2014a</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.5-gentoo-wolverine</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>